import type { MDPowerLocaleData } from '../../shared/locale'

export const deLocale: MDPowerLocaleData = {
  common: {
    copy: 'Kopieren',
    copied: 'Kopiert',
  },
  encrypt: {
    hint: 'Der Inhalt ist verschlüsselt, bitte entsperren Sie ihn, um ihn anzuzeigen.',
    placeholder: 'Passwort eingeben',
    incPwd: 'Falsches Passwort',
    noContent: 'Entsperrt, aber der Inhalt konnte nicht geladen werden. Bitte versuchen Sie es später erneut.',
    warningTitle: '🚨 Sicherheitswarnung:',
    warningText: 'Ihre Verbindung ist nicht mit HTTPS verschlüsselt, was ein Risiko für Inhaltslecks darstellt und den Zugriff auf verschlüsselte Inhalte verhindert.',
  },
  obsidian: {
    note: 'Hinweis',
    quote: 'Zitat',
    cite: 'Quellenangabe',
    tip: 'Tipp',
    hint: 'Hinweis',
    info: 'Info',
    todo: 'Aufgabe',
    success: 'Erfolg',
    check: 'Prüfung',
    done: 'Erledigt',
    warning: 'Warnung',
    question: 'Frage',
    help: 'Hilfe',
    faq: 'FAQ',
    caution: 'Vorsicht',
    attention: 'Achtung',
    failure: 'Fehlschlag',
    fail: 'Gescheitert',
    missing: 'Fehlend',
    danger: 'Gefahr',
    error: 'Fehler',
    bug: 'Bug',
    important: 'Wichtig',
    example: 'Beispiel',
    details: 'Details',
    abstract: 'Zusammenfassung',
    summary: 'Zusammenfassung',
    tldr: 'TL;DR',
  },
}
