import type { MDPowerLocaleData } from '../../shared/locale'

export const enLocale: MDPowerLocaleData = {
  common: {
    copy: 'Copy',
    copied: 'Copied',
  },
  encrypt: {
    hint: 'The content is encrypted, please unlock to view.',
    placeholder: 'Enter password',
    incPwd: 'Incorrect password',
    noContent: 'Unlocked, but content failed to load, please try again later.',
    warningTitle: '🚨 Security Warning:',
    warningText: 'Your connection is not encrypted with HTTPS, posing a risk of content leakage and preventing access to encrypted content.',
  },
  obsidian: {
    note: 'Note',
    quote: 'Quote',
    cite: 'Cite',
    tip: 'Tip',
    hint: 'Hint',
    info: 'Info',
    todo: 'Todo',
    success: 'Success',
    check: 'Check',
    done: 'Done',
    warning: 'Warning',
    question: 'Question',
    help: 'Help',
    faq: 'FAQ',
    caution: 'Caution',
    attention: 'Attention',
    failure: 'Failure',
    fail: 'Fail',
    missing: 'Missing',
    danger: 'Danger',
    error: 'Error',
    bug: 'Bug',
    important: 'Important',
    example: 'Example',
    details: 'Details',
    abstract: 'Abstract',
    summary: 'Summary',
    tldr: 'TL;DR',
  },
}
