import type { MDPowerLocaleData } from '../../shared/locale'

export const frLocale: MDPowerLocaleData = {
  common: {
    copy: 'Copier',
    copied: 'Copié',
  },
  encrypt: {
    hint: 'Le contenu est chiffré, veuillez déverrouiller pour afficher.',
    placeholder: 'Entrez le mot de passe',
    incPwd: 'Mot de passe incorrect',
    noContent: 'Déverrouillé, mais le contenu n\'a pas pu être chargé, veuillez réessayer plus tard.',
    warningTitle: '🚨 Avertissement de sécurité :',
    warningText: 'Votre connexion n\'est pas chiffrée avec HTTPS, ce qui présente un risque de fuite de contenu et empêche l\'accès au contenu chiffré.',
  },
  obsidian: {
    note: 'Note',
    quote: 'Citation',
    cite: 'Référence',
    tip: 'Astuce',
    hint: 'Indice',
    info: 'Info',
    todo: 'À faire',
    success: 'Succès',
    check: 'Vérification',
    done: 'Terminé',
    warning: 'Avertissement',
    question: 'Question',
    help: 'Aide',
    faq: 'FAQ',
    caution: 'Prudence',
    attention: 'Attention',
    failure: 'Échec',
    fail: 'Échoué',
    missing: 'Manquant',
    danger: 'Danger',
    error: 'Erreur',
    bug: 'Bug',
    important: 'Important',
    example: 'Exemple',
    details: 'Détails',
    abstract: 'Résumé',
    summary: 'Sommaire',
    tldr: 'En bref',
  },
}
